source/template/pages/about.pug
extends ../_template 

block variables 
    -var title = "About"

block content
    .preloader#page-preloader
            .loader
            span#load-perc.loader-percentage(<='', span='') 0%
    .wrapper.visually-hidden
        section.section
            .container.container-about
                .background-desert
                +socials('header')
                include ../layout/about/burger-menu
                +background('center', 'portfolio_header')
                +herocenter('center', 'Pavel Demidovich', 'Personal website')
                .arrow-down
                    include ../layout/about/arrow-down
                .triangle
                    include ../layout/about/triangle
        section.about#anchor
                include ../layout/about/about-left
                .about__right
                    +title-small('about__description', 'Work with')
                    include ../layout/about/description
                    .about__right-skills
                        include ../layout/about/circles
        section.map
            .map__size#map
            .contacts
                include ../layout/about/contacts
            footer.footer
                include ../common/footer
        .overlay#overlay
            +nav('overlay', ["My works", "About", "Blog", "Log in"])
            
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")  
    script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyA5vpGd6DZ4gnMIapvuD5VseugWRtpN7Rg&callback=initMap')
    script(src="./assets/js/about.js")
    script(src="./assets/js/flexibility.js")

                        
                       
                            
                                
                        


                    
                  

        

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/themes/prism.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/plugins/line-numbers/prism-line-numbers.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="./assets/js/foundation.js" defer></script>
    <script src="./assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
</html>
<body>
  <div class="preloader" id="page-preloader">
    <div class="loader"></div><span class="loader-percentage" id="load-perc" <="" span="">0%</span>
  </div>
  <div class="wrapper visually-hidden">
    <section class="section">
      <div class="container container-about">
        <div class="background-desert"></div>
        <div class="socials socials--header">
          <ul class="socials__list">
            <li class="socials__item"><a class="socials__link" href="https://www.facebook.com/pavel.dzem" target="_blank">
                <svg class="socials__icon">
                  <use xlink:href="./assets/img/sprite.svg#fb"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="https://github.com/Paveldub" target="_blank">
                <svg class="socials__icon">
                  <use xlink:href="./assets/img/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/in/pavel-dzemidovich/" target="_blank">
                <svg class="socials__icon">
                  <use xlink:href="./assets/img/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="burger-menu" id="toggle"><span class="burger-menu__item burger-menu__item--top"></span><span class="burger-menu__item burger-menu__item--middle"></span><span class="burger-menu__item burger-menu__item--bottom"></span></div>
        <div class="portfolio-img portfolio-img--center">
          <svg class="portfolio-pic portfolio-pic--center">
            <use xlink:href="./assets/img/sprite.svg#portfolio_header"></use>
          </svg>
        </div>
        <div class="form-about__img form-about--center"><img class="form-about__pic" src="./assets/img/my-photo.jpg" alt="photo"/>
          <div class="form-about__desc form-about--undefined">
            <h2>Pavel Demidovich</h2>
            <h5>Personal website</h5>
          </div>
        </div>
        <div class="arrow-down"><a class="arrow-down__link" href="#anchor">
            <svg class="arrow-down__pic">
              <use xlink:href="./assets/img/sprite.svg#arrow_down"></use>
            </svg></a></div>
        <div class="triangle">
          <svg class="triangle__svg-about" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
            <polygon class="left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
            <polygon class="right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
          </svg>
        </div>
      </div>
    </section>
    <section class="about" id="anchor">
      <div class="about__left">
        <div class="title title--heading">
          <div class="title-about__img title-about__img--picture">
            <svg class="title-about__pic title-about__pic--picture">
              <use xlink:href="./assets/img/sprite.svg#about_header"></use>
            </svg>
          </div>
          <div class="title-about__text">
            <h2>About</h2>
          </div>
        </div>
        <div class="about__avatar"><img class="about__pic" src="./assets/img/ph.png"></div>
        <div class="about__desc">
          <div class="about__title">
            <div class="about__small">
              <h3>Who am I</h3>
            </div>
          </div>
          <div class="about__desc">
            <p>
               Я веб разработчик из Новосибирска. Мне 27 лет. 
              Я занимаюсь разработкой современных сайтов
              и приложений. Мне нравится делать интересные
              и современные проекты.<br><br>Этот сайт я сделал в рамках обучения в Школе онлайн
              образования LoftSchool. Чуть позже я освежу в нём
              свой контент. А пока посмотрите,
              как тут всё классно и красиво
            </p>
          </div>
        </div>
      </div>
      <div class="about__right">
        <div class="about__description">
          <h3>Work with</h3>
        </div>
        <div class="about__right-text">
          <p>
            Больше всего меня привлекет Frontend разработка, но я также знаком
            и могу решать не сложные задачи на Backend. Но давайте по порядку.
          </p>
        </div>
        <div class="about__right-skills">
          <div class="about__right-frontend">
            <h2>Frontend</h2>
            <ul class="about__right-list">
              <li class="about__right-item">
                <svg class="circles" viewbox="0 0 110 110">
                  <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                  <circle class="circle__second circle-90" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                </svg>
                <div class="about__right-text">
                  <h2>HTML5</h2>
                </div>
              </li>
              <li class="about__right-item">
                <svg class="circles" viewbox="0 0 110 110">
                  <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                  <circle class="circle__second circle-80" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                </svg>
                <div class="about__right-text">
                  <h2>CSS3</h2>
                </div>
              </li>
              <li class="about__right-item">
                <svg class="circles" viewbox="0 0 110 110">
                  <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                  <circle class="circle__second circle-20" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                </svg>
                <div class="about__right-text">
                  <h2>JavaScript</h2>
                </div>
              </li>
            </ul>
          </div>
          <div class="about__right-backend">
            <h2>Backend</h2>
            <ul class="about__right-list">
              <li class="about__right-item">
                <svg class="circles" viewbox="0 0 110 110">
                  <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                  <circle class="circle__second circle-10" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                </svg>
                <div class="about__right-text">
                  <h2>PHP</h2>
                </div>
              </li>
              <li class="about__right-item">
                <svg class="circles" viewbox="0 0 110 110">
                  <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                  <circle class="circle__second circle-10" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                </svg>
                <div class="about__right-text">
                  <h2>mySQL</h2>
                </div>
              </li>
              <li class="about__right-item about__right-nodeJs">
                <svg class="circles" viewbox="0 0 110 110">
                  <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                  <circle class="circle__second circle-10" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                </svg>
                <div class="about__right-text">
                  <h2>NodeJs</h2>
                </div>
              </li>
              <li class="about__right-item about__right-mongo">
                <svg class="circles" viewbox="0 0 110 110">
                  <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                  <circle class="circle__second circle-10" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                </svg>
                <div class="about__right-text">
                  <h2>Mongo.db</h2>
                </div>
              </li>
            </ul>
          </div>
          <div class="about__right-workflow">
            <h2>WorkFlow</h2>
            <ul class="about__right-list">
              <li class="about__right-item">
                <svg class="circles" viewbox="0 0 110 110">
                  <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                  <circle class="circle__second circle-50" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                </svg>
                <div class="about__right-text">
                  <h2>Git</h2>
                </div>
              </li>
              <li class="about__right-item">
                <svg class="circles" viewbox="0 0 110 110">
                  <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                  <circle class="circle__second circle-40" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                </svg>
                <div class="about__right-text">
                  <h2>Gulp</h2>
                </div>
              </li>
              <li class="about__right-item">
                <svg class="circles" viewbox="0 0 110 110">
                  <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                  <circle class="circle__second circle-20" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                </svg>
                <div class="about__right-text">
                  <h2>Webpack</h2>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="map">
      <div class="map__size" id="map"></div>
      <div class="contacts">
        <h2>Contacts</h2>
        <ul class="contacts__list">
          <li class="contacts__item"><a class="contacts__link" href="skype:assgore" target="_blank">
              <svg class="contacts__pic">
                <use xlink:href="./assets/img/sprite.svg#skype"></use>
              </svg>
              <div class="contacts__text">paveldub</div></a></li>
          <li class="contacts__item"><a class="contacts__link" href="email:dubstr1@gmail.com" target="_blank">
              <svg class="contacts__pic">
                <use xlink:href="./assets/img/sprite.svg#envelope2"></use>
              </svg>
              <div class="contacts__text">dubstr1@gmail.com</div></a></li>
          <li class="contacts__item"><a class="contacts__link" href="tel:+375447211110" target="_blank">
              <svg class="contacts__pic">
                <use xlink:href="./assets/img/sprite.svg#phone2"></use>
              </svg>
              <div class="contacts__text">+375 44 721-11-10</div></a></li>
          <li class="contacts__item"><a class="contacts__link" href="undefined" target="_blank">
              <svg class="contacts__pic">
                <use xlink:href="./assets/img/sprite.svg#map_marker"></use>
              </svg>
              <div class="contacts__text">Minsk, Kamennogorskaya st.28</div></a></li>
        </ul>
      </div>
      <footer class="footer">
        <div class="footer__rowup">
          <div class="footer__firstsection">
            <div class="footer__adv">
              <p>
                Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
            </div>
          </div>
          <div class="footer__secondsection">
            <div class="nav nav--footer">
              <ul class="footer__list">
                <li class="footer__item"><a class="footer__link" href="about.html">About</a></li>
                <li class="footer__item"><a class="footer__link" href="my-works.html">My works</a></li>
                <li class="footer__item"><a class="footer__link" href="blog.html">Blog</a></li>
                <li class="footer__item"><a class="footer__link" href="index.html">Main page</a></li>
              </ul>
            </div>
            <div class="socials socials--footer">
              <ul class="socials__list">
                <li class="socials__item"><a class="socials__link" href="https://www.facebook.com/pavel.dzem" target="_blank">
                    <svg class="socials__icon">
                      <use xlink:href="./assets/img/sprite.svg#fb"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="https://github.com/Paveldub" target="_blank">
                    <svg class="socials__icon">
                      <use xlink:href="./assets/img/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/in/pavel-dzemidovich/" target="_blank">
                    <svg class="socials__icon">
                      <use xlink:href="./assets/img/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__thirdsection">
            <div class="footer__quote">
              <p>
                Always code as if the guy who ends upmaintaining your code will be a violent
                psychopath who knows where you live.<br>
              </p>
              <h5> &mdash; Martin Golding</h5>
            </div>
          </div>
        </div>
        <div class="footer__rowdown">
          <h2>&copy; Pavel Demidovich</h2>
        </div>
      </footer>
    </section>
    <div class="overlay" id="overlay">
      <div class="nav nav--overlay">
        <ul class="overlay__list">
          <li class="overlay__item"><a class="overlay__link" href="about.html">About</a></li>
          <li class="overlay__item"><a class="overlay__link" href="my-works.html">My works</a></li>
          <li class="overlay__item"><a class="overlay__link" href="blog.html">Blog</a></li>
          <li class="overlay__item"><a class="overlay__link" href="index.html">Main page</a></li>
        </ul>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"> </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5vpGd6DZ4gnMIapvuD5VseugWRtpN7Rg&amp;callback=initMap"></script>
  <script src="./assets/js/about.js"></script>
  <script src="./assets/js/flexibility.js"></script>
</body>
