source/template/pages/index.pug
extends ../_template

block variables 
    - var title = "Main page"

block content
    .wrapper
        .container
            .datepicker
                .datepicker__heading
                    h1 Calculate the cost of your tour
                    h2 Cound Days: 5
                    h3 Date: 16/05/2018
                .datepicker__general
                    .datepicker__left
                        .datepicker__left-title
                            h4 May 2018
                        .datepicker__left-date    
                            ul.datepicker__left-list
                                li.datepicker__left-item
                                    | mo
                                li.datepicker__left-item
                                    | tu   
                                li.datepicker__left-item
                                    | we
                                li.datepicker__left-item
                                    | th
                                li.datepicker__left-item
                                    | fr
                                li.datepicker__left-item.datepicker__left-item--color
                                    | sa
                                li.datepicker__left-item.datepicker__left-item--color
                                    | su  
                        .datepicker__left-calendar
                            .datepicker
                    .datepicker__right
                        .datepicker__right-title
                            h4 June 2018
                        .datepicker__right-date    
                            ul.datepicker__right-list
                                li.datepicker__right-item
                                    | mo
                                li.datepicker__right-item
                                    | tu   
                                li.datepicker__right-item
                                    | we
                                li.datepicker__right-item
                                    | th
                                li.datepicker__right-item
                                    | fr
                                li.datepicker__right-item.datepicker__right-item--color
                                    | sa
                                li.datepicker__right-item.datepicker__right-item--color
                                    | su      
                        .datepicker__right-calendar
                            .datepicker.calendar(data-count-day='5', data-min-date='2018-02-20', data-available-day='1,3,5,6,7')

    script.
        jQuery( function() {
        jQuery( ".Datepicker" ).Datepicker();
        } );
    script(src="./assets/js/index.js")  
    

         

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Main page</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="./assets/js/foundation.js" defer></script>
    <script src="./assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
</html>
<body>
  <div class="wrapper">
    <div class="container">
      <div class="datepicker">
        <div class="datepicker__heading">
          <h1>Calculate the cost of your tour</h1>
          <h2>Cound Days: 5</h2>
          <h3>Date: 16/05/2018</h3>
        </div>
        <div class="datepicker__general">
          <div class="datepicker__left">
            <div class="datepicker__left-title">
              <h4>May 2018</h4>
            </div>
            <div class="datepicker__left-date">   
              <ul class="datepicker__left-list">
                <li class="datepicker__left-item">mo</li>
                <li class="datepicker__left-item">tu   </li>
                <li class="datepicker__left-item">we</li>
                <li class="datepicker__left-item">th</li>
                <li class="datepicker__left-item">fr</li>
                <li class="datepicker__left-item datepicker__left-item--color">sa</li>
                <li class="datepicker__left-item datepicker__left-item--color">su  </li>
              </ul>
            </div>
            <div class="datepicker__left-calendar">
              <div class="datepicker"></div>
            </div>
          </div>
          <div class="datepicker__right">
            <div class="datepicker__right-title">
              <h4>June 2018</h4>
            </div>
            <div class="datepicker__right-date">   
              <ul class="datepicker__right-list">
                <li class="datepicker__right-item">mo</li>
                <li class="datepicker__right-item">tu   </li>
                <li class="datepicker__right-item">we</li>
                <li class="datepicker__right-item">th</li>
                <li class="datepicker__right-item">fr</li>
                <li class="datepicker__right-item datepicker__right-item--color">sa</li>
                <li class="datepicker__right-item datepicker__right-item--color">su      </li>
              </ul>
            </div>
            <div class="datepicker__right-calendar">
              <div class="datepicker calendar" data-count-day="5" data-min-date="2018-02-20" data-available-day="1,3,5,6,7"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    jQuery( function() {
    jQuery( ".Datepicker" ).Datepicker();
    } );
  </script>
  <script src="./assets/js/index.js"> </script>
</body>
