source/template/pages/my-works.pug
extends ../_template

block variables
    -var title = "My works"

block content
    .Background.visually-hidden    
        canvas.Background-canvas
    .wrapper.visually-hidden
        .preloader#page-preloader
            .loader
            span#load-perc.loader-percentage(<='', span='') 0%
        section.my-works#firstSection
            +socials('header')
            include ../layout/my-works/burger-menu
            +herocenter('position', 'Pavel Demidovich', 'Personal website')
            +background('changed', 'portfolio_header')
            +arrow('position', '#anchor')
            .triangle
                +triangle('color-myworks')
        .portfolio__my-works
                include ../layout/my-works/titleandpic
        section.works#anchor
            .works__content
                include ../layout/my-works/slider-left
                include ../layout/my-works/slider-right
        section.rumors
            .rumors__leaf
                include ../layout/my-works/leaves
            .rumors__background
                include ../layout/my-works/background
            .rumors__title-pic 
                include ../layout/my-works/title-form
            .rumors__testimonials
                include ../layout/my-works/testimonials
            .rumors__form-wrapper
                .rumors__form-blur
                form.rumors__form-block(method="POST")
                    +title-small('rumors__form-title', 'Get in touch')
                    include ../layout/my-works/inputs
                    +buttonsForm('button', 'form', 'form')
            +arrow('up', '#firstSection', 'pozition')
            footer.footer
                include ../common/footer

        .overlay#overlay
            +nav('overlay', ["My works", "About", "Blog", "Log in"])
            
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")
    script(src="./assets/js/flexibility.js")
    script(src="./assets/js/my-works.js")
    script(src="./assets/js/anmtxt.js")
    script(src="./assets/js/slider.js")
    script(src="./assets/js/water.js")  

    

build/my-works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My works</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/themes/prism.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/plugins/line-numbers/prism-line-numbers.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="./assets/js/foundation.js" defer></script>
    <script src="./assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
</html>
<body>
  <div class="Background visually-hidden">   
    <canvas class="Background-canvas"></canvas>
  </div>
  <div class="wrapper visually-hidden">
    <div class="preloader" id="page-preloader">
      <div class="loader"></div><span class="loader-percentage" id="load-perc" <="" span="">0%</span>
    </div>
    <section class="my-works" id="firstSection">
      <div class="socials socials--header">
        <ul class="socials__list">
          <li class="socials__item"><a class="socials__link" href="https://www.facebook.com/pavel.dzem" target="_blank">
              <svg class="socials__icon">
                <use xlink:href="./assets/img/sprite.svg#fb"></use>
              </svg></a></li>
          <li class="socials__item"><a class="socials__link" href="https://github.com/Paveldub" target="_blank">
              <svg class="socials__icon">
                <use xlink:href="./assets/img/sprite.svg#github"></use>
              </svg></a></li>
          <li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/in/pavel-dzemidovich/" target="_blank">
              <svg class="socials__icon">
                <use xlink:href="./assets/img/sprite.svg#in"></use>
              </svg></a></li>
        </ul>
      </div>
      <div class="burger-menu" id="toggle"><span class="burger-menu__item burger-menu__item--top"></span><span class="burger-menu__item burger-menu__item--middle"></span><span class="burger-menu__item burger-menu__item--bottom"></span></div>
      <div class="form-about__img form-about--position"><img class="form-about__pic" src="./assets/img/my-photo.jpg" alt="photo"/>
        <div class="form-about__desc form-about--undefined">
          <h2>Pavel Demidovich</h2>
          <h5>Personal website</h5>
        </div>
      </div>
      <div class="portfolio-img portfolio-img--changed">
        <svg class="portfolio-pic portfolio-pic--changed">
          <use xlink:href="./assets/img/sprite.svg#portfolio_header"></use>
        </svg>
      </div>
      <div class="arrow-down arrow-down--position"><a class="arrow-down__link" href="#anchor">
          <svg class="arrow-down__pic arrow-down__pic--undefined">
            <use xlink:href="./assets/img/sprite.svg#arrow_down"></use>
          </svg></a></div>
      <div class="triangle">
        <svg class="triangle__svg triangle__svg--color-myworks" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
          <polygon class="left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
          <polygon class="right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
        </svg>
      </div>
    </section>
    <div class="portfolio__my-works">
      <div class="portfolio__my-works-pic">
        <svg class="portfolio__svgpic">
          <use xlink:href="./assets/img/sprite.svg#works_header"></use>
        </svg>
        <div class="portfolio__title-text">
          <h2>My works</h2>
        </div>
      </div>
    </div>
    <section class="works" id="anchor">
      <div class="works__content">
        <div class="works__left">
          <div class="works-slider__content">
            <div class="works-slider__content-wrapper">
              <div class="works-slider__display"><img class="works-slider__display-pic" src="./assets/img/1.png" alt="img"></div>
              <div class="works-slider__item-about">
                <div class="works__subtitle">
                  <div class="subtitle"></div>
                </div>
                <div class="works__content-desc"></div>
                <div class="works__content-btn"><a class="works__content-view" href="https://loftschool.com" target="_blank"><i class="fa works__content-view-icon fa-link"> Посмотреть сайт</i></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="works__right">
          <div class="works-slider">
            <div class="works-slider__controls"><a class="works-slider__control-btn works-slider__control-btn_left" href="#">
                <ul class="works-slider__control-list">
                  <li class="works-slider__control-item" data-full="./assets/img/1-st.png" data-title="Web development for advanced" data-skills="html5, CSS3, javascript, php" data-link="https://paveldub.github.io/last_project/build/index.html"><img class="works-slider___control-img" src="./assets/img/1-st.png"></li>
                  <li class="works-slider__control-item" data-full="./assets/img/2-nd.png" data-title="Basic markup" data-skills="HTML, CSS" data-link="https://paveldub.github.io/first-project/"><img class="works-slider___control-img" src="./assets/img/2-nd.png"></li>
                  <li class="works-slider__control-item" data-full="./assets/img/3-rd.png" data-title="Web development for beginners" data-skills="UX, design, seo" data-link="https://paveldub.github.io/burger/"><img class="works-slider___control-img" src="./assets/img/3-rd.png"></li>
                </ul></a><a class="works-slider__control-btn works-slider__control-btn_right" href="#"></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="rumors">
      <div class="rumors__leaf"><img class="rumors__leaf1" src="./assets/img/list1.png"><img class="rumors__leaf2" src="./assets/img/list2.png"><img class="rumors__leaf3" src="./assets/img/list3.png"></div>
      <div class="rumors__background">
        <div class="rumors__img"><img class="rumors__pic" src="./assets/img/bg-stone.png"></div>
      </div>
      <div class="rumors__title-pic"> 
        <div class="rumors__image">
          <svg class="rumors__svg">
            <use xlink:href="./assets/img/sprite.svg#about_header"></use>
          </svg>
          <div class="rumors__title">
            <h3>Testimonials </h3>
          </div>
        </div>
      </div>
      <div class="rumors__testimonials">
        <ul class="testimonial__list">
          <li class="testimonial__item">
            <div class="testimonial__pic"><img class="testimonial__img" src="./assets/img/dima.png"></div>
            <div class="testimonial__text">
              <div class="testimonial__picture"><img class="testimonial__image" src="./assets/img/quotes.png"></div>
              <div class="testimonial__text">
                <p>
                   Этот парень проходил обучение веб-разработке не
                  где-то, а в LoftSchool! 2 месяца только самых тяжелых
                  испытаний и бессонных ночей! 
                </p>
              </div>
            </div>
            <div class="testimonial__author">
              <div class="testimonial__name">
                <h4>Dmitry Kovalchuk </h4>
              </div>
              <div class="testimonial__position">
                <h5>&mdash; CEO of Loftschool</h5>
              </div>
            </div>
          </li>
          <li class="testimonial__item">
            <div class="testimonial__pic"><img class="testimonial__img" src="./assets/img/vova.png"></div>
            <div class="testimonial__text">
              <div class="testimonial__picture"><img class="testimonial__image" src="./assets/img/quotes.png"></div>
              <div class="testimonial__text">
                <p>
                   Этот код выдержит любые испытания. Только
                  пожалуйста, не загружается сайт на слишком старых
                  браузерах!
                </p>
              </div>
            </div>
            <div class="testimonial__author">
              <div class="testimonial__name">
                <h4>Vladimir Sabantsev</h4>
              </div>
              <div class="testimonial__position">
                <h5>&mdash; Teacher</h5>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="rumors__form-wrapper">
        <div class="rumors__form-blur"></div>
        <form class="rumors__form-block" method="POST">
          <div class="rumors__form-title">
            <h3>Get in touch</h3>
          </div>
          <label class="rumors__label" for="input">
            <input class="rumors__input" type="text" id="input" placeholder="name">
          </label>
          <label class="rumors__label" for="input2">
            <input class="rumors__input" type="email" id="input2" placeholder="email">
          </label>
          <label class="rumors__area" for="textarea">
            <textarea class="rumors__textarea" id="textarea" placeholder="message"></textarea>
          </label>
          <div class="buttons__button">
            <ul class="button__list">
              <li class="button__item">
                <button class="button__form" type="submit" id="load">Send</button>
              </li>
              <li class="button__item">
                <button class="button__form" type="clear" id="load">Clear</button>
              </li>
            </ul>
          </div>
        </form>
      </div>
      <div class="arrow-down arrow-down--up"><a class="arrow-down__link" href="#firstSection">
          <svg class="arrow-down__pic arrow-down__pic--pozition">
            <use xlink:href="./assets/img/sprite.svg#arrow_down"></use>
          </svg></a></div>
      <footer class="footer">
        <div class="footer__rowup">
          <div class="footer__firstsection">
            <div class="footer__adv">
              <p>
                Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
            </div>
          </div>
          <div class="footer__secondsection">
            <div class="nav nav--footer">
              <ul class="footer__list">
                <li class="footer__item"><a class="footer__link" href="about.html">About</a></li>
                <li class="footer__item"><a class="footer__link" href="my-works.html">My works</a></li>
                <li class="footer__item"><a class="footer__link" href="blog.html">Blog</a></li>
                <li class="footer__item"><a class="footer__link" href="index.html">Main page</a></li>
              </ul>
            </div>
            <div class="socials socials--footer">
              <ul class="socials__list">
                <li class="socials__item"><a class="socials__link" href="https://www.facebook.com/pavel.dzem" target="_blank">
                    <svg class="socials__icon">
                      <use xlink:href="./assets/img/sprite.svg#fb"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="https://github.com/Paveldub" target="_blank">
                    <svg class="socials__icon">
                      <use xlink:href="./assets/img/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/in/pavel-dzemidovich/" target="_blank">
                    <svg class="socials__icon">
                      <use xlink:href="./assets/img/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__thirdsection">
            <div class="footer__quote">
              <p>
                Always code as if the guy who ends upmaintaining your code will be a violent
                psychopath who knows where you live.<br>
              </p>
              <h5> &mdash; Martin Golding</h5>
            </div>
          </div>
        </div>
        <div class="footer__rowdown">
          <h2>&copy; Pavel Demidovich</h2>
        </div>
      </footer>
    </section>
    <div class="overlay" id="overlay">
      <div class="nav nav--overlay">
        <ul class="overlay__list">
          <li class="overlay__item"><a class="overlay__link" href="about.html">About</a></li>
          <li class="overlay__item"><a class="overlay__link" href="my-works.html">My works</a></li>
          <li class="overlay__item"><a class="overlay__link" href="blog.html">Blog</a></li>
          <li class="overlay__item"><a class="overlay__link" href="index.html">Main page</a></li>
        </ul>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="./assets/js/flexibility.js"></script>
  <script src="./assets/js/my-works.js"></script>
  <script src="./assets/js/anmtxt.js"></script>
  <script src="./assets/js/slider.js"></script>
  <script src="./assets/js/water.js"> </script>
</body>
